body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

/* Main container for the homepage */
.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
}

/* Header Styling */
.header {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between; /* Space out the content */
  background-color: #ffffff;
  position: relative; /* So that we can position the navbar and login icon correctly */
  margin-bottom: -40px;
  margin-top: -20px;
  background-color: #ced1ce96;
  width: 1517px;
  margin-bottom: -16px;
}

.logo {
  margin-top: 20px;
  width: auto;
  height: 130px;
  cursor: pointer;
}

.login {
  height: 50px; 
  width: auto;
  cursor: pointer;
  margin-top: 20px;
}

/* Navbar Styling */
.navbar {
  display: flex;
  align-items: center;
}

.navbar-items {
  display: flex;
  list-style-type: none; /* Remove default list styling */
  margin-top: 40px;
  margin-left: 590px;
  margin-right: 300px;
  gap: 20px;
}

.navbar-items a {
  text-decoration: none; /* Remove underline from links */
  color: #333; /* Dark text color */
  font-size: 18px; /* Font size for the items */
  margin-left: 40px;
}
.navbar-items a:hover {
  border-bottom: 2px solid #333; /* Add underline when hovering */
}

.search-bar-overlay {
  margin-top: 150px;
  position: absolute;
  top: 65%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 80%; 
}

.search-bar-overlay h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 25px;
  border: 2px solid #ccc;
  outline: none;
}

.search-input:focus {
  border-color: #757070;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  background: linear-gradient(to right top, #7aa39e,#627857);
  color: #ffffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.search-button:hover {
  background:linear-gradient(to right top, #627857,#7aa39e);
}

.HomePageContaner {
  display: flex;
  align-items: center; /* Vertically center content */    
  width: 100%;
}

.image-content {
  margin-top: 20px;
  position: relative;
  width: 100%;
}

.image-content img {
  width:100%;
  height: 600px; 
  object-fit: cover;
  filter: blur(1px); 
}

/* Text overlay container */
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.151); /* Transparent background */
  padding: 5px;
  border-radius: 5px;
  
  /* 3D text effect using text-shadow */
  text-shadow: 
      2px 2px 4px rgba(0, 0, 0, 0.474), 
      -2px -2px 4px rgba(0, 0, 0, 0.171), 
      2px -2px 4px rgba(0, 0, 0, 0.307), 
      -2px 2px 4px rgba(0, 0, 0, 0.277), 
      4px 4px 8px rgba(0, 0, 0, 0.144); /* Adding more depth to the shadow for the 3D effect */
}

/* Grid layout for 9 item boxes */
.HomePage-items-Contaner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* 3 columns */
  gap: 40px;
  padding: 20px;
  margin-right: 90px;
}

.item-box {
  width: 350px;
  height: 540px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.623);
  margin-bottom: 20px;
}

/* Two-column Layout */
.main-content {
  display: flex;
  width: 1500px;
}

.HomePage-items-Contaner {
  flex: 15; /* Takes more space compared to favorites-container */
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  min-height: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  margin-right: 0; /* Optional: remove any margin */
}

.favorites-container {
  flex: 4; /* Takes less space compared to HomePage-items-Contaner */
  width: 300px;
  background-color: #f9f9f9;
  border: 2px dashed #ccc;
  border-radius: 8px;
  min-height: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  margin-left: 13px; /* Optional: remove any margin */
}

.favorites-container .item-box {
  width: 250px; 
  height: 380px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px; /* Reduce padding */
  text-align: center;
  font-size: 14px; /* Smaller font size */
  font-weight: bold;
  color: #333;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  margin-left: 25px;
}

.HomePage-items-Contaner h2,
.favorites-container h2 {
font-size: 24px;
margin-left: 25%;
margin-top: 15px;
margin-bottom: 15px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.favorites-container .item-box {
  position: relative; /* Make it easier to position the X button */
  height: 410px;
}

.favorites-container .item-box .remove-item {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #ff4d4d; /* Red background for delete button */
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorites-container .item-box .remove-item:hover {
  background-color: #ff1a1a;
}


.item-box img {
width: 100%;
border-radius: 4px;
}

.item-box.dragging {
opacity: 0.5;
}

/* Heart Icon Style */

  .favorite-container {
    justify-content: center;
    align-items: center;
    width: 30px;
    margin-bottom: 30px;
    
  }
  
  .heart-icon {
    width: -10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out; /* Add a smooth hover effect */
  }

  .heart-icon:hover {
    transform: scale(1.2); /* Slightly enlarge the icon on hover */
  }

  .heart-icon.active {
    filter: drop-shadow(0 0 4px rgb(255, 0, 0)); /* Stronger red glowing effect */
  }

.item-box:hover {
background-color: #cdcdcd6d;
transform: translateY(-5px);
transition: transform 0.3s, background-color 0.3s;
}

.remove-all-button {
  background: #fff;
  font-size: medium;
  margin-left: 150px;
  width: 150px;
  height: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(8, 47, 14);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 40px;
}

.remove-all-button img {
  margin-left: 5px;
  width: 20px; 
  height: 20px; 
  object-fit: contain;
}

.remove-all-button:hover {
  transform: scale(1.05); /* Slightly enlarge button */
}

/* Footer styling */
.footer {
background-color: #333;
color: white;
width: 100%;
height: 80px;
text-align: center;
margin-top: 40px;
}

.footer p {
    margin-top: 20px;
}

@media (max-width: 480px) {
  /* Header Styling */
  .header {
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
  }

  .navbar-items {
    margin-left: 0;
    margin-right: 0;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-items a {
    font-size: 14px; /* Smaller font size for navbar items */
    margin-left: 10px;
  }

  /* Adjust image content */
  .image-content img {
    height: 300px;
  }

  /* Text overlay styling */
  .text-overlay {
    font-size: 20px;
    padding: 10px;
  }

  /* Grid layout for 9 item boxes */
  .HomePage-items-Contaner {
    grid-template-columns: repeat(1, 1fr);  /* Single column layout */
    gap: 15px;
    padding: 10px;
  }

  .item-box {
    width: 100%; /* Full width for items */
    height: 400px;
  }

  /* Two-column Layout for smaller screen sizes */
  .main-content {
    flex-direction: column;
    width: 100%;
  }

  .HomePage-items-Contaner {
    flex: 1;
    margin-right: 0;
  }

  .favorites-container {
    flex: 1;
    width: 100%;
    margin-left: 0;
  }


  .favorites-container .item-box {
    width: 100%; /* Full width for favorites items */
    height: 350px;
  }

  .remove-all-button {
    font-size: small;
    margin-left: 50px;
    width: 120px;
    height: 40px;
    padding: 8px 15px;
  }

  .footer {
    font-size: 14px; 
  }
}

@media (max-width: 768px) {
  .navbar-items {
    flex-direction: row; 
    align-items: center;
    font-size: 3px;
  }

  .search-bar-overlay {
    margin-top: 70px;
  }

  .HomePage-items-Contaner {
    grid-template-columns: 1fr; /* Single column layout */
    gap: 15px;
  }

  .item-box {
    margin-top: 50px;
    margin-left: 65px;
    width: 70%;
    height: 550px;
  }

  
  .main-content {
    flex-direction: column; 
    width: 100%;
  }

  .HomePage-items-Contaner {
    flex: 1;
    margin-right: 0;
    
  }

  .favorites-container {
    flex: 1;
    width: 100%;
    margin-left: 0;
  }

  .favorites-container .item-box {
     margin-top: 50px;
    margin-left: 65px;
    width: 70%;
    height: 550px;
  }

  .remove-all-button {
    font-size: medium;
    margin-left: 80px;
    width: 150px;
    height: 40px;
    padding: 8px 15px;
  }

  .footer {
    font-size: 16px;
  }
}
